<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\card0.png" />
    <None Remove="icons\card1.png" />
    <None Remove="icons\card2.png" />
    <None Remove="icons\card3.png" />
    <None Remove="icons\card4.png" />
    <None Remove="icons\card5.png" />
    <None Remove="icons\card6.png" />
    <None Remove="icons\restart.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\card0.png" />
    <EmbeddedResource Include="icons\card1.png" />
    <EmbeddedResource Include="icons\card2.png" />
    <EmbeddedResource Include="icons\card3.png" />
    <EmbeddedResource Include="icons\card4.png" />
    <EmbeddedResource Include="icons\card5.png" />
    <EmbeddedResource Include="icons\card6.png" />
    <EmbeddedResource Include="icons\restart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="StreamDeckSharp" Version="0.2.0" />
  </ItemGroup>

</Project>
